<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KODIA - Digital</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  
  <!-- Header -->
  <header class="container">

    <!-- Navbar -->
    <nav class="navbar">

      <!-- LOGO  -->
      <a href="index.html" class="navbar--logo">

        <!-- Image -->
        <img src="assets/images/Logo_KODIA_sur_fond_blanc.png" alt="Logo_KODIA_sur_fond_blanc" class="logo--image">

      </a>
  
      <!-- Menu -->
      <ul class="navbar--menu">

        <!-- Links -->
        <li><a href="#about" title="Acceuil" class="menu--link active-link">Acceuil</a></li>
        <li><a href="#about" title="A propos" class="menu--link">À propos</a></li>
        <li><a href="#services" title="Services" class="menu--link">Services</a></li>
        <li><a href="#contact" title="Contacts" class="menu--link">Contacts</a></li>
        <li><a href="#contact" title="Demander un devis" class="btn">Demander un devis</a></li>

      </ul>
  
      <!-- Mobile Menu -->
      <div class="navbar--hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </nav>

  </header>

</body>
</html>